{
    "extends": ["airbnb", "prettier", "prettier/react"],
    "plugins": ["prettier"],
    "rules": {
        "no-unused-vars": ["error", { "argsIgnorePattern": "next" }],
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
        "react/jsx-props-no-spreading": "off"
    },
    "env": {
        "browser": true,
        "jest": true
    }
}
