{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Start Server",
            "skipFiles": ["<node_internals>/**"],
            "program": "${workspaceFolder}\\server\\index.js",
            "outputCapture": "std"
        }
    ]
}
